#Project properties
spring.project.title=REST API with Mongodb
spring.project.description=API Client for Students
spring.project.version=1

#Contact properties
spring.contact.name=Jeyhun Gasimov
spring.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
spring.contact.email=jeyhun.gasimov.1@gmail.com

#MongoDB properties
spring.data.mongodb.username=jeyhung
spring.data.mongodb.password=Pass1234
spring.data.mongodb.database=studentdb
spring.data.mongodb.port=27017

#Server properties
server.port=8080
server.servlet.context-path=/api

#Tomcat settings
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat